<!doctype html>
<html>
<head>
<title> home </title>
<style>
    .row {display:flex;
              justify-content:center;
              align-items:center;
}
.feature{
    width: 25%;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    color: black;
    margin: 10px 50px;
    padding: 20px 0px;
}
.feature-blue{
    width: 25%;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #3041c5;
    color: white;
    margin: 10px 50px;
    padding: 20px 0px;
}

    img {flex:1;
             margin:20px 30px 20px 30px;
           border-color:white;
}
    button {flex:1;
                  font-size:15px;
              padding:8px;
                 background-color:blue;
                 color:white;
                 border: none;
}
      body {
                  background-color:rgb(231, 245, 248);
}
   h3 {flex:1;
          font-size:8px;
          padding:1px;
}
    p {flex:1;
         font-size:12px;
}
.center{
    text-align: center;
}
    
</style>
</head>
<body>
<div class="row">
<div class="center">
      <h3>Engage Visitors</h3>
     <h1>Understand your <br> audience.</h1>                                                                                 
    <p>Early stage company? Eligible applicants get <br> all af our product for just $49 a month.</p>
    <button style="color:white">Get Started</button>
    <button style="background:white;color:black">Learn More</button>
       </div>
       </div>
 </div> 
<div class="row">
    <div class="feature">
        <img src="head.png">
        Developers
    </div>
    <div class="feature-blue">
        <img src="book.png">
        Developers
    </div>
    <div class="feature">
        <img src="mtu.png">
        Developers
    </div>
    <div class="feature">
        <img src="toch.png">
        Developers
    </div>
    </div>
         </div>
          </div>
</body>
</html>